...............................930.........................................................453.34....................................282....
....=..........................................................-....*...........*................................................*..........
................/.............*.............-...*.......+................*.............*........*.....*....*........$..*..................15
....................................*.......................................................................................................
.660.............................................................*.............76.................................................-.........
................................................*........................*................................../........*...*............=.....
..................................&....................*............................./......*.........*........................*............
............../.....%..*......%...............151.............................*..............................%..............................
.....................................................+......*............#........-....................................................&....
.......&.....*.......-...........................*...................851...................................................#....*...........
..............................866......*..............................................%........%...*.=...........+....*..................666
.........%.....................................................*....@...........&...........................*...............................
..............%......*.......&...........=.........../........................-.......@.....................................................
................................&..........................................................*.........*......................*...............
...*....................*.........................*....................*....*............................*.....*......*.....................
.................................-...........474..........600..................21................................................*..........
..............*...=......................=..................................................=...............556.........................$...
..........*...............#.....................................*....................$...............*..............................608.....
................................*............*.......*......*..........*....@...&.........................................+.................
.....=.................=.......................................................................$...........*........*.............$....-....
.../........................*...............#..................................................................................%............
...........@....*.......................................=......@............&.#.........#.............343...................................
..................................*....*...........................*.......................*........*.......................................
.........*...........................................*.....................*....................................*..........*.....%....*.....
....=.....................*...................*......................................*.......................%..............................
...............................................................*.............908.........................*..................................
........................*........*.383....................................*.........................#...................&....*...../........
....$.........&.....*.................../...................*....=......*.......................................828......................80.
.....................................#.........$...@..........................*.............@.................-.............................
.........................+.............................................................................*................323..906.......*....
.......=.....................................................*...........#................*......................*...................#......
.........#..........=.............*...........*.........................................................................-...543.............
................847........*..............#.........*..................................=...........................................*........
.839....#..........................................................*................*................#.....*................................
......................&.............../......212.............%..................................#.............#............./...............
................*...@.....*......*....................&...................................&...........................*..............*......
.......................................#..%....................@.................@........................#.............$...................
......*......&..................................#.......*...................................................................................
.................%....117.....730...................................&......*.................%......................*..............*........
......................................=........%..........=.......................-..........................632..........&.............*...
............*.........413....*....=...................*..................................$..-...............................................
...&............................................................+.................................*......%.....$............................
.......974......*....................+..*...................*..........841......+.....................................=.....................
...........................................................................................=.................442.........#.............*....
......................@........$....................................*........-....*...*.............$.......................................
......../........*...................................*....+...........................................*.................................823.
................................................*...........*......*....519../..............................806..................*..........
...*..........#.......*....$....&.....#......*...............................................+..+...........................&...............
.........................................*....................................147..*.............................*......................*...
.........585..............................................561....*......*.........................*......*...............=.......*..........
...................................#........182.....*..............+........................................................................
...................=..946...*..............................................=....*.....-...%...................-.............................
..........*......&..........................@...............*......................................268.../.........*......=..........*......
.865../........................=.#..............+..=......................................=.............................*....#..............
.......................=.....................................*......$......./................./.............*...............................
.........................................................$......................................................+................%...-......
..........*.......643....*...............711...*...................+...........*........................................#...................
128...........................*.....87.................*..................................*........./..................................*....
..................+........................................................+.....@................*...................*.........../.........
.......*.....................................................@................................................*...............=.............
......................&......$....*..........*..........#................/.........&..$.....................................................
..........................18......................../........110............................*...............&.................*.............
..../.=......................%........572.............$.........................................................=....*...#..................
...............-.....*.........................@................/.................537....=....*...%....%....................................
160..................................&...607..............................746.........................................448...................
.....868...........................................................+...........148...........=.............-......%..............#.....@....
................*......*......................+...........*........................................./.......................................
...%...................................................*.......722..................-................................*..............%...706.
...................-..................*..........*.........................................*................................................
.......*...................#...............#..+.................*............./..................*...........@...........*..................
..........186....*..................................*.....................*..........914..............*.........................908...=.....
..924............................*...............................................................84.........................................
......%...................................703.................412............*..................................*....+............*.........
.6.........*...................#..................*......-........................*....*.....................................-..............
...............*.............*.......*....213...........................%......................*........................................*...
....................@......................................%.......598..............................#.........*.............................
............$............%....................=...........................*........................................*.......*....+...........
..725.*...........................470.....$..........*..................................*.........................................*.....*...
...........+.....%...........................................+...*...+.........................+.......+..235....@....%.....................
.........................*.........$...............................................*........................................................
...............................................*.................................*...................+.......................@...@...*......
............................................................*..............$...................&.........*..........@...................*...
.............215...*..=............912...............&...#..................................................................................
....&......................457.................................*.........&..............*..........*........................*...............
...................................=.......*......=................................539..................&.......................$.......840.
......561......................$..............................................*...................*...........*........*....................
....*.........*....93..................................*.....................................................................&.....@........
.......................*....................................................*....*.....................*.............................*......
.........%........&...............*.........................#....*...@.......................................*..............................
...........%.................*........*..........+.....*.............................*.................................*......$.............
.......*.....................................................................................#....@......%.........................*........
.............538......*.........................................-.*...........*.............................................................
........848......................................*.........................99...........%...................$.........#.....................
...@.%.........................../..........*.........%....*......................................*.....*..........*........................
............*..........................................................*.............*.........*.............................=..............
..........................#....*.....*.....................................................................................-......=.........
.../.............................................#.........*........................................................................+...&...
................*.........................*.........................*.........*.........*........*..........................................
...........=..............*.................................&.............................................*.....................+...........
...............................348................................................-............*......................*.......=.........985.
.../...........-....................*...........&.....*........-.$..............................................*.................@.........
........$...................%..............843......................................*....+........*.................566.....................
..............+...............................................................$...................................................*.........
..............................&.....&..................*..............452......................................*........64...$..............
....*....................................-.......................................*....................$...............................*.....
.............42....................................$.....@....486...........................*...*.........*.................................
........*........*..........2....................*..........................=...........*...........................*.......................
.........................-..........................................$.............+.........................................................
......*....*.............................................@.................629.......................*...........*........%..........$......
....................*.............=..........................*.....=........................*..................*............................
........................*...*..........*..........................................%.........................................................
.............$.......................@........*....................=.........*..........*..............................*......*.............
...................@....................................................*...................................................................
......=..+.............%..............................443.....*.......................................=...........................%.........
..558.......................89........#.........../.........................................*.........................................25....
..................................*......=.........................*...........................*....-.....................%....%............
.........*.......%.........................................337.............*........*..................*.....*..............................
..........................................*.........................*......................%................................................
.....=...................*...................231........*......................................................................978......*...
...........=...................................................................$.......................*...............&.....*..............
..........................#......#....*........$..............*..........+..................................................................
......$................@..........................................................&..../....*................885.....................=......
............*...........................................................890...687..............*........../........*...................%....
.................%.$..........278..........*................................................................................................
..........................*...........*....................*...............................*...................834.........$................
.............-.....................................@...-................*...*.....$......................$............/........*............
.................................*................................*.-........................................64.....................*.......
...............$.....................+...........*..@.................................860....../......&...........*.........................
..........*..........................................................+....................................*.................................
.................................745..*......................-...........@..............$...........&.......................................
...*.........................................*.795...........................................*...........&........*.......=....500..../.....
.......*..............*....*.................................................*.....*...............................................&........
..............................................-....+........#....#......................................................................87..
..............*...............*.........63..........................*......................*.......#................-............+..........
...................................-...........................................*..........................$.................................
................779...................79.....#.............+............................/...................*...............*...............
....*......$............*...@....-........*....296......25...%.....178..=.................+....-...*.....................................554
................................................................................................................@...........................
...................................*.......................29...%....................*..............................#.........*.............
961.........396...............................225..739..............415.....................................................................
